DATABASE_URL=postgresql://username:password@localhost:5432/kmg_ai_news
PORT=4000
NODE_ENV=development

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REIDS_PASSWORD=password
REDIS_KEY_PREFIX=kmg-fake:

USER_FE_ORIGIN=http://localhost:5173