DATABASE_URL=postgresql://user:pass@localhost:5432/news_track_local

PORT=6012
NODE_ENV=development

SUPERADMIN_EMAIL=admin@admin.com
SUPERADMIN_PASSWORD=admin
JWT_SECRET=secret

ADMIN_FE_ORIGIN=http://localhost:3001

LINODE_REGION=
LINODE_ENDPOINT=
LINODE_ACCESS_KEY=
LINODE_BUCKET=
LINODE_SECRET_KEY=
